{
  "rewrites": [
    { "source": "/api/replicate/(.*)", "destination": "https://api.replicate.com/$1" },
    { "source": "/api/elevenlabs/(.*)", "destination": "https://api.elevenlabs.io/$1" }
  ]
}
